<!DOCTYPE>
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Kontakt</TITLE>
 <link rel="shortcut icon" type="image/x-icon" href="slike/icon.png" />
<link rel="stylesheet" type="text/css" href="ta.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</HEAD>
<BODY>

<div id="header" class="red">
<img id="logo" src="slike/sun.png"></img>
<h1> amina. </h1>
<h3> -putujte sa nama! </h3>
</div>
<div id="meni" class="red">

		<ul>
		<li><a href="TA.html">Naslovna</a></li>
		<li><a href="ONama.html">O nama</a></li>
		<li><a href="Ponude.html">Aktuelne ponude</a></li>
		<li><a href="Izleti.html">Jednodnevni izleti</a></li>
		<li><a href="Kontakt.html" id="trenutni">Kontakt</a></li>
		</ul>
</div>



<div class="red">

<div class="kolona jedan">
<form id="voting2" action="">
Ostavite svoj komentar o iskustvu koje ste imali putujući sa našom agencijom: <br>
<br>
email: <input type="text"></input><br><br>
<textarea rows="4" cols="28"></textarea> <br>
<button id="dugme" name="klik">Pošalji</button>

</form>
<br><br>
</div>

</div>

<div id="kontakt" class="red">
<br>

<div class="kolona jedan">
<img src="slike/pic1.png"></img>
<p id="info">info@agencijaamina.com</p>

</div>

<div class="kolona jedan">
  <img src="slike/pic2.png"></img>
  <p id="info">Trg djece Sarajeva br.1<br>
Sarajevo, Bosna i Hercegovina</p>
</div>

<div class="kolona jedan">
  <img src="slike/pic3.png"></img>
  <p id="info">+387 32 407 700</p>
</div>

<div class="kolona jedan">
</div>




</div>



</BODY>
</HTML>
